<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!---------------BOX ICON---------------->
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
    <!---------------uni ICON---------------->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <!---------------styles---------------->
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <title>My portfolio</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <a href="index.html" class="nav_logo">Usman</a>
        <div class="nav_menu">
          <ul class="nav_list grid">
            <li class="nav_items">
              <a href="#home" class="nav_links">
                <i class="uil uil-estate nav_icon"></i> Home
              </a>
            </li>
            <li class="nav_items">
              <a href="#about" class="nav_links">
                <i class="uil uil-user nav_icon"></i> About
              </a>
            </li>
            <li class="nav_items">
              <a href="#skills" class="nav_links">
                <i class="uil uil-file-alt nav_icon"></i> Skills
              </a>
            </li>
            <li class="nav_items">
              <a href="#services" class="nav_links">
                <i class="uil uil-briefcase-alt nav_icon"></i> Services
              </a>
            </li>
            <li class="nav_items">
              <a href="#portfolio" class="nav_links">
                <i class="uil uil-scenery nav_icon"></i> Portfolio
              </a>
            </li>
            <li class="nav_items">
              <a href="#contact" class="nav_links">
                <i class="uil uil-message nav_icon"></i> Contact
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav_close"></i>
        </div>
        <div class="nav_toggle">
          <i class="uil uil-apps"></i>
        </div>
      </nav>
    </header>
  </body>
</html>
